<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\LocalMap.cs">
    <Files>
      <File FileName="Assets\Scripts\Map\LocalMap.cs" Line="11" Column="87" />
      <File FileName="Assets\Scripts\Map\Tile.cs" Line="8" Column="8" />
      <File FileName="Assets\Scripts\MovableActorBody.cs" Line="75" Column="27" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="20" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>